header {
    font-size: 2em;
    margin-bottom: 20px;
}

#account-edit {
    #Account-Bill-List {
        .account-bill-table {
            .DocumentDate {
                text-align: left;
                width: 20px;
            }

            .Amount {
                text-align: right;
                width: 20px;
            }

            .Link {
                text-align: center;
                width: 20px;
            }

            .Status {
                text-align: right;
                width: 20px;
            }
        }
    }
}